* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    color: #000;
    width: 100%;
}

button {
    font-size: 14px;
    padding: 5px 15px;
    background-color: $orange;
    border-color: transparent;
    cursor: pointer;

    &:hover {
        background-color: rgb(180, 96, 27);
        box-shadow: 0px 0px 10px #000;
    }

    a {
        text-decoration: none;
        color: $black;
    }
}

//

.container-wrapper {
    .swiper {
        position: relative;
        width: 100%;
        height: 100%;
        max-height: 550px;

        @include medium {
            width: 100%;
            height: 100%;
            max-height: 700px;
        }

        .swiper-slide1 {
            font-size: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
            font-weight: 900;
            gap: 10px;
            padding-left: 50px;

            button {
                width: fit-content;
            }

            @include small {
                @include flexCenter;
            }

            p {
                &:nth-child(1) {
                    font-size: 18px;
                    font-weight: normal;
                }
                &:nth-child(2) {
                    font-size: clamp(18px, 3.5vw, 65px);
                }
            }

            &:nth-child(1) {
                background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/office1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            &:nth-child(2) {
                background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/office2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            &:nth-child(3) {
                background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/office3.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    }

    .section-1 {
        margin-top: 50px;
        padding: 0px 10px;
        max-width: 1120px;
        margin: auto;
        @include small {
            padding: 20px 60px;
        }

        // @include medium {
        //     padding: 20px 60px;
        // }

        .outline {
            border: 1px solid $borderbox;

            @include medium {
                margin: 0px 40px;
            }

            @include medium {
                margin: 0;
            }
            img {
                width: 100%;
                height: 100%;
                box-shadow: 0px 0px 10px #fff;
                padding: 10px;

                @include mini-laptop {
                    width: 450px;
                    height: 100%;
                }
            }
        }

        .box-1 {
            height: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            // padding: 20px;
            gap: 30px;

            @include mini-laptop {
                display: flex;
                flex-direction: row;
                // padding: 20px 60px;
            }
        }
    }

    .section-2 {
        max-width: 1140px;
        margin: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        @include medium {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 20px 60px;
        }

        .section-2-box {
            border: 1px solid $borderbox;
            padding: 20px 10px;
            gap: 15px;
            @include flexCenter;
            justify-content: unset;

            .section-2-text {
                color: $lightblack;

                p {
                    padding: 5px 0px;
                    font-size: 16px;
                }
            }
        }
    }

    .section-3 {
        max-width: 1140px;
        margin: auto;
        padding: 50px 20px 20px;

        @include small {
            padding: 50px 60px 20px;
        }

        .section-3-box {
            padding: 0px 20px;

            @include mini-laptop {
                display: grid;
                grid-template-columns: 1fr 1fr;

                gap: 20px;
                align-items: center;
            }

            .section-3-services {
                padding: 20px 0;
                display: flex;
                flex-direction: column;
                gap: 20px;

                @include medium {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }

                .services {
                    padding: 10px;
                    display: flex;
                    gap: 20px;
                    max-width: 400px;

                    @include small {
                        max-width: 500px;
                    }

                    svg {
                        width: 150px;
                    }
                    .section-3-text {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        color: #000;

                        .readmore {
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            a {
                                text-decoration: none;
                                color: $orange;
                                font-size: 16px;
                            }
                            svg {
                                width: fit-content;
                            }

                            .subtitle {
                                color: #000;
                            }
                        }
                    }
                }
            }
        }
    }

    .section-4 {
        max-width: 1140px;
        margin: auto;
        padding: 50px 20px 20px;

        @include small {
            padding: 50px 60px 20px;
        }

        .section-4-box {
            padding: 0px 20px;
            @include mini-laptop {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
            }

            .section-4-detailslist {
                .section-4-details {
                    color: $black;
                    padding: 10px 0px;
                    display: flex;
                    gap: 5px;
                }
            }

            .section-4-grid {
                text-align: center;
                padding: 20px 0;
                display: flex;
                flex-direction: column;
                gap: 25px;

                @include medium {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }

                .section-4-gridbox {
                    border: 1px solid $borderbox;
                    padding: 20px;

                    .section-4-num {
                        color: $orange;
                        font-family: "Raleway", sans-serif;
                        font-weight: 900;
                        font-size: clamp(36px, 3.5vw, 60px);
                        padding: 10px 0;
                    }

                    .section-4-text {
                        font-weight: 900;
                        color: $black;
                        font-size: 18px;
                        font-family: "Raleway", sans-serif;
                    }
                }
            }
        }
    }

    .section-5 {
        max-width: 1140px;
        margin: auto;
        padding: 50px 20px 20px;

        @include small {
            padding: 50px 60px 20px;
        }

        @include medium {
            padding: 20px 60px;
        }

        .section-5-box {
            padding: 0px 20px;
            @include mini-laptop {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
            }

            .swiper {
                width: 100%;
                height: auto;
                padding: 40px 0px;

                @include mini-laptop {
                    display: block;
                }
            }

            .swiper-slide2 {
                width: 100%;
                text-align: center;
                font-size: 18px;
                background: #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 1px solid $borderbox;
                background-repeat: no-repeat;
                overflow: hidden;

                img {
                    width: 100%;
                }

                .slider-text {
                    padding: 30px 0px;

                    p {
                        &:nth-child(1) {
                            font-family: "Raleway", sans-serif;
                            font-weight: 600;
                            padding-bottom: 10px;
                            font-size: clamp(18px, 3.5vw, 16px);
                        }
                    }
                }
            }
        }
    }

    .section-6 {
        max-width: 1140px;
        margin: auto;
        padding: 50px 20px 20px;

        @include small {
            padding: 50px 60px 20px;
        }

        .section-6-box {
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            @include mini-laptop {
                display: grid;
                grid-template-columns: 2fr 1fr;
                gap: 20px;
            }

            .price-box {
                display: flex;
                flex-direction: column;
                gap: 20px;
                @include medium {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 10px;
                }

                .price-box-1,
                .price-box-2 {
                    text-align: center;
                    border: 1px solid $borderbox;

                    .price-package {
                        background-color: $orange;
                        color: $black;
                        padding: 20px;

                        p {
                            padding: 10px 0;
                            &:nth-child(1) {
                                font-size: 22px;
                                font-weight: 600;
                            }

                            &:nth-child(2) {
                                font-size: 16px;
                                span {
                                    &:nth-child(1) {
                                        font-size: 20px;
                                    }
                                    &:nth-child(2) {
                                        font-size: 50px;
                                        font-weight: 900;
                                    }
                                }
                            }
                        }
                    }
                }

                .package-description {
                    padding: 20px;
                    color: $lightblack;
                    p {
                        padding: 10px 0;
                        font-size: 16px;
                        font-family: "Raleway", sans-serif;
                    }
                    button {
                        margin-top: 10px;
                    }
                }
            }
        }
    }

    .section-7 {
        max-width: 1140px;
        margin: auto;
        padding: 50px 20px 20px;

        @include small {
            padding: 50px 60px 20px;
        }

        // @include medium {
        //     padding: 20px 60px;
        // }

        .section-7-box {
            padding: 0px 20px;
            @include mini-laptop {
                display: grid;
                grid-template-columns: 1fr 2fr;
                gap: 20px;
            }

            .swiper {
                width: 100%;
                height: auto;
                padding: 40px 0px;

                @include mini-laptop {
                    display: block;
                }
            }

            .swiper-slide3 {
                width: 100%;
                font-size: 18px;
                background: #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 15px;
                background-repeat: no-repeat;

                .review {
                    border: 1px solid $borderbox;
                    padding: 20px;
                    color: $lightblack;
                }

                .reviewer {
                    display: flex;
                    flex-direction: row;
                    img {
                        width: 80px;
                        height: 80px;
                        border-radius: 50px;
                    }
                    .reviewer-info {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding-left: 20px;

                        p {
                            &:nth-child(1) {
                                font-family: "Raleway", sans-serif;
                                font-weight: 600;
                                padding-bottom: 10px;
                                font-size: clamp(18px, 3.5vw, 16px);
                            }
                            &:nth-child(2) {
                                font-size: 16px;
                                font-style: italic;
                                color: $lightblack;
                            }
                        }
                    }
                }
            }
        }
    }

    .section-8 {
        max-width: 1140px;
        margin: auto;
        padding: 50px 20px 20px;

        @include small {
            padding: 50px 60px 20px;
        }

        .section-8-box {
            padding: 0px 20px;
            .description-text {
                text-align: center;
            }
            .headline {
                width: fit-content;
                margin: auto;
            }

            .blog-content {
                display: flex;
                flex-direction: column;
                gap: 30px;
                padding-top: 40px;

                @include medium {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 30px;
                }
                .blog-1,
                .blog-2 {
                    border: 1px solid $borderbox;

                    .blog-img {
                        position: relative;
                        img {
                            width: 100%;
                            overflow: hidden;
                        }

                        .calender-date {
                            position: absolute;
                            bottom: 0px;
                            left: 0px;
                            font-size: 20px;
                            background-color: $orange;
                            padding: 10px;
                            overflow: hidden;

                            span {
                                font-size: 40px;
                                font-weight: 900;
                            }
                        }
                    }

                    .blog-text {
                        padding: 20px;

                        .blogger-details {
                            display: flex;
                            gap: 20px;
                            .blogger-details-text {
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                img {
                                    width: 50px;
                                    height: 50px;
                                    border-radius: 50px;
                                }

                                p {
                                    color: $lightblack;
                                }
                            }

                            .blogger-topic {
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                gap: 8px;

                                P {
                                    color: $lightblack;
                                }
                            }
                        }
                        .blogger-paragraph {
                            padding-top: 20px;
                            font-weight: 600;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}

footer {
    background-color: #000;

    .footer-wrapper {
        max-width: 1120px;
        margin: 0 auto;
        padding: 25px;
        color: #fff;

        @include medium {
            padding: 50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        @include mini-laptop {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .footer-text {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-self: center;

            @include medium {
                margin-bottom: unset;
            }

            .logo {
                color: #fff;
                // padding: 20px 40px;
                font-weight: bold;
                font-size: 28px;
                cursor: pointer;

                span {
                    color: $orange;
                    font-size: 36px;
                }
            }

            h2 {
                padding-bottom: 10px;
                font-family: "Montserrat", sans-serif;
            }

            p {
                line-height: 25px;
                a {
                    color: #000;
                    cursor: pointer;
                }
            }

            .socialmedia-links {
                display: flex;
                gap: 5px;
                .svg-round {
                    border: 1px solid white;
                    padding: 8px;
                    border-radius: 50%;
                    width: fit-content;
                }
            }
        }

        .quick-popular-links {
            padding: 20px 0px;
            .sub-title {
                color: $orange;
                font-weight: 600;
                font-size: 20px;

                &::before {
                    display: none;
                }
                &::after {
                    left: 95px;
                }
            }

            .links-details ul {
                padding-top: 20px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                list-style: none;

                li {
                    cursor: pointer;
                    font-size: 16px;

                    &:hover {
                        transition: 0.2s ease-in-out;
                        font-size: 16px;
                    }
                    a {
                        text-decoration: none;
                        color: #fff;
                    }
                }
            }
        }

        .get-in-touch {
            padding: 20px 0px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            .sub-title {
                color: $orange;
                font-weight: 600;
                font-size: 20px;

                &::before {
                    display: none;
                }
                &::after {
                    left: 90px;
                }
            }

            .get-in-touch-details {
                display: flex;
                flex-direction: column;
                gap: 16px;
                list-style: none;

                li {
                    display: flex;
                    gap: 13px;

                    a {
                        text-decoration: none;
                        color: #fff;
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .copyright {
        text-align: center;
        margin: 0 auto;
        background-color: #fff;
        padding: 40px 20px;
        font-size: 16px;

        span {
            color: $orange;
            font-weight: 600;
        }
    }
}

.description-text {
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 20px;
    justify-content: center;

    @include mini-laptop {
        text-align: left;
    }

    button {
        font-size: 14px;
        padding: 5px 15px;
        background-color: $orange;
        border-color: transparent;
        cursor: pointer;
        width: fit-content;

        // @include mini-laptop {
        //     margin: 0;
        //     text-align: left;
        //     width: fit-content;
        // }

        &:hover {
            background-color: rgb(180, 96, 27);
            box-shadow: 0px 0px 10px #000;
        }

        a {
            text-decoration: none;
            color: $black;
        }
    }
}

.headline {
    text-align: left;
    background-color: $orange;
    padding: 2px;
    width: fit-content;
    font-weight: 500;
}

.description {
    font-size: clamp(30px, 3.5vw, 40px);
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    color: $black;
}

.description-elaborated {
    font-size: clamp(16px, 3.5vw, 18px);
    text-align: justify;
    color: $lightblack;
}

.subtitle {
    font-weight: 900;
    color: $black;
    font-size: 22px;
    font-family: "Raleway", sans-serif;
}

.subtext {
    color: $lightblack;
    font-size: 16px;
}

.custom-package {
    font-weight: 600;
    color: $black;
    font-size: 18px;
    font-family: "Raleway", sans-serif;
}
